# magnolia-ai-contents

./: README.md  pom.xml
ai-contents/: pom.xml
ai-contents/src/main/java/org/formentor/magnolia/ai/: AIContentsModule.java
ai-contents/src/main/java/org/formentor/magnolia/ai/domain/: ImageAiService.java  ImageSize.java  TextAiService.java  TextEditAiService.java  TextPerformance.java
ai-contents/src/main/java/org/formentor/magnolia/ai/infrastructure/openai/: CompletionRequest.java  CompletionResult.java  EditRequest.java  EditResult.java  ImagesRequest.java  ImagesResponse.java  OpenAiApi.java  OpenAiApiClientProvider.java  OpenAiEditTextService.java  OpenAiImageService.java  OpenAiTextAiService.java  TokenProvider.java
ai-contents/src/main/java/org/formentor/magnolia/ai/openai/: ImagesGenerationRequest.java  ImagesGenerationResponse.java  OpenAIClient.java  OpenAITokenProvider.java
ai-contents/src/main/java/org/formentor/magnolia/ai/ui/dialog/: DialogCallback.java
ai-contents/src/main/java/org/formentor/magnolia/ai/ui/field/: EditTextAIField.java  EditTextAIFieldDefinition.java  EditTextAIFieldFactory.java  ImageAIField.java  ImageAIFieldDefinition.java  TextAIField.java  TextAIFieldDefinition.java
ai-contents/src/main/resources/ai-contents/dialogs/: TextAIDialog.yaml
ai-contents/src/main/resources/ai-contents/i18n/: module-ai-contents-messages_en.properties
ai-contents/src/main/resources/ai-contents/templates/components/: dummy-component.yaml
ai-contents/src/main/resources/ai-contents/templates/pages/: dummy-page.ftl  dummy-page.yaml
ai-contents/src/main/resources/mgnl-bootstrap/ai-contents/: config.modules.ai-contents.config.xml
ai-contents/src/test/java/org/formentor/ai/infrastructure/openai/: OpenAiImageServiceTest.java
ai-contents/src/test/java/org/formentor/ai/openai/: OpenAIClientTest.java
demo-ai-contents-app/: pom.xml
demo-ai-contents-app/src/main/java/org/formentor/magnolia/ai/: DemoAIContentsApp.java
demo-ai-contents-app/src/main/java/org/formentor/magnolia/ai/setup/: DemoAIContentsAppVersionHandler.java
demo-ai-contents-app/src/main/resources/demo-ai-contents-app/apps/: blog-app.yaml
demo-ai-contents-app/src/main/resources/demo-ai-contents-app/contentTypes/: blog.yaml
demo-ai-contents-app/src/main/resources/demo-ai-contents-app/i18n/: module-demo-ai-contents-app-messages_en.properties
magnolia-ai-bundle-webapp/: pom.xml
